// ConsoleApplication3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <array>
#include <Windows.h>
using namespace std;

int main() {
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    array<int, 10> masyv = { 4, 2, 91, 123, 8432, 325, 7, 423, 665, 777 };
    int найменше = masyv[0];
    int найбільше = masyv[0];

    
    for (int i = 1; i < masyv.size(); i++) {
        if (masyv[i] < найменше) {
            найменше = masyv[i];
        }
        if (masyv[i] > найбільше) {
            найбільше = masyv[i];
        }
    }

    
    cout << "Масив: ";
    for (int i = 0; i < masyv.size(); i++) {
        cout << masyv[i];
        if (i < masyv.size() - 1) {
            cout << ", ";
        }
    }
    cout << endl;

    cout << "Найменше значення: " << найменше << endl;
    cout << "Найбільше значення: " << найбільше << endl;

    return 0;
}





// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
